--enable-features=VaapiIgnoreDriverChecks,VaapiVideoDecoder,AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxGL,VaapiOnNvidiaGPUs,OverlayScrollbar
--enable-zero-copy
--use-cmd-decoder=passthrough
#--use-gl=angle
#--use-angle=gl
--ignore-gpu-blocklist 
--disable-gpu-driver-bug-workaround
