shadow = true
fading = true
backend = "egl"
vsync = true
#transparent-clipping=true
use-emwh-active-win=true
glx-no-stencil = true
glx-no-rebind-pixmap = true
#xrender-sync-fence = true
use-damage = true
unredir-if-possible = true

rules = (
	{ match = "focused"; opacity = 1; },
	{ match = "!focused"; opacity = 0.8; },
	{ match = "name *?= 'Firefox'";unredir = false;},
	#{ match = "name *?= 'slock'";transparent-clipping = true;},
	{ match = "window_type = 'dock' || window_type = 'desktop' || window_type = 'popup_menu' || class_i = 'Navigator' || class_i = 'awesome' || class_g = 'firefox' || class_g = 'thunderbird'|| _GTK_FRAME_EXTENTS@"; blur-background = false; opacity =1;},
	# ... and so on
)
animations = (
{triggers = [ "close", "hide" ];preset = "disappear";},
{triggers = [ "open", "show" ];preset = "appear";},
{triggers = [ "geometry" ];preset = "geometry-change";}
)
#
##BLUR
blur-method ="dual_kawase"
#blur-background-fixed = true
blur-strength = 10
